View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module02Exercise01.View.LoginPage"
             Title="LoginPage">
    <VerticalStackLayout>

        <Label 
         Text="Hello"
         x:Name="MyLabel"
         FontSize="32"
         VerticalOptions="Center" 
         HorizontalOptions="Center" />
        
        <Label 
        Text="Login Page"
        FontSize="36"
        TextColor="#0277BD" 
        FontAttributes="Bold"
        HorizontalOptions="Center" />

        <!-- Username Entry -->
        <Entry
        x:Name="userEntry"
        Placeholder="Username"
        FontSize="18"
        BackgroundColor="#BBDEFB" 
        TextColor="#01579B"
        HeightRequest="30"
        Margin="0,10,0,0"
        HorizontalOptions="FillAndExpand" />

        <!-- Password Entry -->
        <Entry
        x:Name="passEntry"
        Placeholder="Password"
        IsPassword="True"
        FontSize="30"
        BackgroundColor="#BBDEFB" 
        TextColor="#01579B"
        HeightRequest="50"
        Margin="0,10,0,0"
        HorizontalOptions="FillAndExpand" />

        <!-- Login Button -->
        <Button 
        Text="Login"
        FontSize="25"
        TextColor="White"
        BackgroundColor="#0288D1" 
        CornerRadius="25"
        HeightRequest="50"
        Margin="0,20,0,0"
        HorizontalOptions="FillAndExpand" 
        Clicked="OnLogin" />



        <StackLayout 
        Orientation="Horizontal" 
        HorizontalOptions="Center"
        Spacing="15">

                <Label 
            Text="Forgot Password?"
            TextColor="#0288D1"
            FontSize="14"
            VerticalOptions="Center" />

            <Label 
            Text="Sign Up"
            TextColor="#0288D1"
            FontSize="14"
            VerticalOptions="Center" />
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>